<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>30</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>4</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>800</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>30</height>
   </size>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>800</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>5</hsizetype>
     <vsizetype>4</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>800</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QCheckBox" name="matchcase" >
    <property name="geometry" >
     <rect>
      <x>702</x>
      <y>5</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Mat&amp;ch case</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>455</x>
      <y>5</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="title" >
     <string/>
    </property>
    <widget class="QCheckBox" name="incomment" >
     <property name="geometry" >
      <rect>
       <x>159</x>
       <y>2</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>&amp;Comment</string>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="insource" >
     <property name="geometry" >
      <rect>
       <x>26</x>
       <y>2</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>&amp;Source</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
     <property name="tristate" >
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="intarget" >
     <property name="geometry" >
      <rect>
       <x>94</x>
       <y>2</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>&amp;Target</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIn" >
     <property name="geometry" >
      <rect>
       <x>5</x>
       <y>2</y>
       <width>16</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>In:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="findPrevious" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>367</x>
      <y>5</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&amp;Previous</string>
    </property>
    <property name="icon" >
     <iconset>../images/previous.png</iconset>
    </property>
    <property name="flat" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblFind" >
    <property name="geometry" >
     <rect>
      <x>19</x>
      <y>6</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizeIncrement" >
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Search For:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findNext" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>299</x>
      <y>5</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&amp;Next</string>
    </property>
    <property name="icon" >
     <iconset>../images/next.png</iconset>
    </property>
    <property name="flat" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit" >
    <property name="geometry" >
     <rect>
      <x>104</x>
      <y>5</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
