<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>frmHeader</class>
 <widget class="QDialog" name="frmHeader" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>587</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>7</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Header</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>141</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="btnDown" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Move down</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>../images/down.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="btnUp" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Move up</string>
        </property>
        <property name="statusTip" >
         <string/>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>../images/up.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QPushButton" name="btnInsertRow" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <family>Sans Serif</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip" >
         <string>Insert row</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>../images/new.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QPushButton" name="btnDeleteRow" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>85</red>
            <green>85</green>
            <blue>85</blue>
           </color>
           <color>
            <red>199</red>
            <green>199</green>
            <blue>199</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>103</red>
            <green>141</green>
            <blue>178</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>238</blue>
           </color>
           <color>
            <red>82</red>
            <green>24</green>
            <blue>139</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>85</red>
            <green>85</green>
            <blue>85</blue>
           </color>
           <color>
            <red>199</red>
            <green>199</green>
            <blue>199</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>103</red>
            <green>141</green>
            <blue>178</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>238</blue>
           </color>
           <color>
            <red>82</red>
            <green>24</green>
            <blue>139</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>85</red>
            <green>85</green>
            <blue>85</blue>
           </color>
           <color>
            <red>199</red>
            <green>199</green>
            <blue>199</blue>
           </color>
           <color>
            <red>199</red>
            <green>199</green>
            <blue>199</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
           <color>
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>86</red>
            <green>117</green>
            <blue>148</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>238</blue>
           </color>
           <color>
            <red>82</red>
            <green>24</green>
            <blue>139</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <family>Sans Serif</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip" >
         <string>delete row</string>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>../images/stop.png</iconset>
        </property>
       </widget>
      </item>
      <item rowspan="5" row="0" column="0" >
       <widget class="QTableWidget" name="tableHeader" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>7</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking" >
         <bool>false</bool>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="contextMenuPolicy" >
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="acceptDrops" >
         <bool>false</bool>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <property name="showDropIndicator" stdset="0" >
         <bool>false</bool>
        </property>
        <property name="dragEnabled" >
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="selectionMode" >
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="showGrid" >
         <bool>false</bool>
        </property>
        <property name="columnCount" >
         <number>2</number>
        </property>
        <column/>
        <column/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTextEdit" name="txtOtherComments" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>3</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Header</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="resetButton" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="text" >
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Comment</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>frmHeader</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>frmHeader</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
