<ui version="4.0" >
 <class>tmsetting</class>
 <widget class="QWidget" name="tmsetting" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Translation Memory Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="1" >
    <widget class="QPushButton" name="btnOk" >
     <property name="text" >
      <string>&amp;OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>181</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabOptions" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;File</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="7" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0" >
        <widget class="QCheckBox" name="checkBox" >
         <property name="text" >
          <string>Dive into Subfolders</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="btnAdd" >
         <property name="toolTip" >
          <string>Add TM</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>../images/addTM.png</iconset>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="1" column="0" >
        <widget class="QListWidget" name="listWidget" />
       </item>
       <item row="4" column="1" >
        <widget class="QPushButton" name="btnMoveUp" >
         <property name="toolTip" >
          <string>move up</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>../images/up.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Locations:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="btnRemoveAll" >
         <property name="toolTip" >
          <string>clear list</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>../images/eraser.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QPushButton" name="btnMoveDown" >
         <property name="toolTip" >
          <string>move down</string>
         </property>
         <property name="icon" >
          <iconset>../images/down.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="btnRemove" >
         <property name="toolTip" >
          <string>remove TM</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>../images/removeTM.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>&amp;Database</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>O&amp;ptions</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Maximum string length</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QSpinBox" name="spinMaxLen" >
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="value" >
          <number>70</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QCheckBox" name="chkIgnorFuzzy" >
         <property name="text" >
          <string> Ignor fuzzy strings</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QSpinBox" name="spinSimilarity" >
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="singleStep" >
          <number>1</number>
         </property>
         <property name="value" >
          <number>75</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Similarity</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="chkCaseSensitive" >
         <property name="text" >
          <string>Case Sensitive</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QSpinBox" name="spinMaxCandidate" >
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="value" >
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Maximum candidates</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabOptions</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnRemove</tabstop>
  <tabstop>btnRemoveAll</tabstop>
  <tabstop>btnMoveUp</tabstop>
  <tabstop>btnMoveDown</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>spinSimilarity</tabstop>
  <tabstop>chkCaseSensitive</tabstop>
  <tabstop>spinMaxLen</tabstop>
  <tabstop>spinMaxCandidate</tabstop>
  <tabstop>chkIgnorFuzzy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
