# Automatically generated: DO NOT EDIT
# Regenerate using 'make requirements'
# ====================================
# Minimum Requirements
# ====================================
#
# These are the minimum versions of dependencies that the developers
# claim will work.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

six==1.11.0
BeautifulSoup4==4.3  # Trados TM
iniparse==0.4 ;python_version < '3.0'      # INI (ini2po)
vobject==0.9.6.1       # iCal (ical2po)
aeidon==1.2.1 ;python_version > '3.0'      # Subtitles (sub2po)
l20n==4.0.0a1        # l20n (l20n2po)
ruamel.yaml==0.15.97 # yaml
phply==1.2.5         # PHP
cheroot==6.5.5       # tmserver
isort==4.2.3
pycodestyle==2.5.0
pydocstyle==3.0.0
pytest==4.6.3
pytest-cov==2.7.1
pytest-xdist==1.29.0
Sphinx==2.1.2 ;python_version > '3.0'
Sphinx==1.8.5 ;python_version < '3.0'
lxml==4.0
python-Levenshtein==0.12
chardet==3.0.4
pycountry==18.12.8
backports.csv; python_version < '3.0'
